{
    "name": "web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3000",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@portabletext/react": "^3.0.11",
        "@sanity/image-url": "^1.0.2",
        "axios": "^1.7.2",
        "better-sqlite3": "^11.3.0",
        "firebase": "^10.12.2",
        "framer-motion": "^12.34.3",
        "gray-matter": "^4.0.3",
        "lucide-react": "^0.395.0",
        "marked": "^17.0.3",
        "next": "^14.2.35",
        "next-sanity": "^8.2.0",
        "react": "^18.3.0",
        "react-dom": "^18.3.0",
        "sanity": "^3.36.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "^14.2.35",
        "typescript": "^5"
    }
}